AppUWP/MainPage.xaml

<Page
    x:Class="AppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--<ListView ItemsSource="{x:Bind mainViewModel.Items,Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{Binding TextWidth, Mode=OneWay}" Background="AliceBlue">
                        <TextBlock Text="{Binding MyText, Mode=OneWay}" FontSize="{Binding ItemFontSize, Mode=OneWay}"   />
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView Name="lview" Background="Aqua" HorizontalAlignment="Left" >
        </ListView>
        <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    --><!--<ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"/>--><!--
                    <local:GridViewCustomPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        
    </Grid>
</Page>
